<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>종로구 문화&amp;관광</title>
    <meta name="title" content="문화&관광의 도시 종로">
    <meta name="keywords" content="종로, 청계천, 관광, 문화, 고궁, 한옥, 한옥, 달빛기행, 창경궁">
    <meta name="description" content="전통과 현대가 공존하는 종로에 오신 것을 환영합니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta property="og:title" content="종로구로 오세요!">
    <meta property="og:description" content="전통과 현대가 공존하는 종로에 오신 것을 환영합니다.">
    <meta property="og:image" content="">
    <link rel="stylesheet" href="./common.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./data/%EC%A2%85%EB%A1%9C%EC%95%84%EC%9D%B4%EC%BD%98.png">

    <style>

        /*        메인 페이지 콘텐츠*/
        #vdo {
            width: 100%;
            height: 100%;
        }

        #vd1 {
            display: block;
            width: 100%;
            min-height: 100%;
        }

        #cover_page {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            top: 0;
            left: 0;
        }

        .tit {
            background-image: url(./data/tit.png);
            width: 550px;
            height: 100px;
            margin: 150px auto;
            margin-top: 200px;
        }

        #frm1 {
            width: 900px;
            height: 80px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0, 0.6)
        }

        #keyword {
            display: block;
            height: 70px;
            width: 600px;
            font-size: 18px;
            text-indent: 24px;
            margin: 5px;
            margin-left: 150px;
            float: left;
            opacity: 0.6;
            transition: 0.5s;
            border-radius:5px;
        }

        #search {
            display: block;
            width: 70px;
            height: 70px;
            float: left;
            margin: 6px;
            background-color: #777;
            background-image: url("data/icon/search.png");
            text-indent: -9999px;
            background-size: 50px;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.6;
            transition: 0.5s;
            border-radius:5px;
        }

        #keyword:focus {
            opacity: 0.9;
            width: 650px
        }

        #keyword:focus~#search {
            opacity: 0.9;
        }

        #page2,
        #page3 {
            background-image: url(./data/hanok.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #page2 {
            background-attachment: fixed;
            padding-top: 40px;
        }

        #insight {
            background-color: #fff;
            height: 95%;
        }

        .page_tit {
            text-align: center;
            line-height: 100px;
            font-size: 48px;
        }

        .thum_lst li {
            float: left;
            width: 373px;
            margin-left: 40px;
            position: relative;
            overflow: hidden;
            height: 320px;
            margin-top: 40px;
            background-color: #EEE;
        }

        .thum_lst li.col8 {
            width: 786px;
        }

        .thum_lst li a {
            color: #333;
            display: block;
            width: 360px;
            height: 300px;
            overflow: hidden;
            border: 3px solid transparent;
            margin: 7px auto;
            transition: 0.6s;
            transition-delay: 0.1s;
        }

        .thum_lst li a:after {
            content: "▶";
            position: absolute;
            bottom: 27px;
            right: 24px;
            display: none;
            color: #333;
        }

        .thum_lst li a:hover {
            border: 3px solid #fe3c08;
            background-color: #fff;
            color: #fe3c08;
        }

        .thum_lst li a:hover::after {
            display: block;
        }

        .cate_tit {
            padding: 14px;
            color: #fe3c08;
            text-decoration: underline;
        }

        .lst_tit {
            padding: 14px;
        }

        .lst_com {
            padding: 14px;
        }

        .lst_date {
            padding: 14px;
            position: absolute;
            bottom: 14px;
            left: 5px;
        }

        /*        페이지2 사진*/
        .thum_lst li#info1 a {
            width: 356px;
            color: #000;
            background:#ccc;
            background-size: cover;
        }

        .thum_lst li#map1 a {
            width: 356px;
            color: #000;
            background:#ccc;
            background-size: cover;
        }

        .thum_lst li#tra1 a {
            width: 356px;
            color: #000;
            background:#ccc;
            background-size: cover;
        }

        .thum_lst li#ras1 a {
            width: 356px;
            color: #000;
            background:#ccc;
            background-size: cover;
        }

        .thum_lst li.col8 a {
            width: 770px;
            color: #333;
            background-image: url("./data/gyunbokgoong.jpg");
            background-size: cover;
        }

        /*        페이지3 스타일* 옆 스크롤*/
        #vs_con {
            padding-top: 50px;
        }

        #vs {
            width: 100%;
            overflow-x: hidden;
            background-color: #fff;
            padding-top: 50px;
            position: relative;
        }

        .img_box {
            width: 400%;
        }

        .img_box li {
            float: left;
            width: 25%;
        }

        .img_box li .pic {
            display: block;
            width: 580px;
            float: left;
            margin-left: 40px;
            margin-bottom: 40px;
        }

        .img_box li .tit_box {
            width: 580px;
            float: right;
            margin-right: 40px;
            margin-bottom: 40px;
        }

        .vs_tit {
            padding: 24px;
        }

        .vs_com {
            padding: 24px;
        }

        .more {
            display: block;
            width: 120px;
            height: 40px;
            border: 2px solid#333;
            color: #333;
            text-align: center;
            line-height: 40px;
            margin: 24px;
        }

        .btn_box {
            position: absolute;
            right: 100px;
            bottom: 50px;
            z-index: 50;
            width: 500px;
            height: 14px;
        }

        .btn_box li {
            width: 150px;
            margin-left: 12px;
            float: left;
        }

        .btn_box li button {
            display: block;
            width: 150px;
            height: 14px;
            background-color: #666;
        }

        .btn_box li.on button {
            background-color: #fe3c08;
        }

        .ico_link {
            clear: both;
            margin-top: 50px;
            width: 100%;
            height: 64px;
            background: #fff;
        }

        .ico_link li {
            float: left;
            width: 50%;
            height: 64px;
        }

        .ico_link li a {
            display: block;
            color: #333;
            font-size: 22px;
            line-height: 64px;
            text-align: center;
            background: #fff;
            padding-left: 100px;
        }

        .ico_link li a.item2 {
            background: #f0f0f0;
        }

        .ico_link li a span {
            display: block;
            float: left;
            padding-left: 15px;
        }

        .ico_link li a .ico {
            background-repeat: no-repeat;
            background-image: url(주소입력주소입력주소입력);
            margin-top: 5px;
        }

        .ico_link li a.item1 .ico {
            background-position: 픽셀위치px 픽셀위치px;
            width: 사진크기px;
            height: 사진크기px;
        }

        .ice_link li a.item2 .ice {
            background-position: 픽셀위치px 픽셀위치px;
            width: 사진크기px;
            height: 사진크기px;
        }

    </style>
</head>

<body>
    <div class="wrap">
        <!--상단메뉴-->
        <nav id="tnb">
            <ul class="right menu">
                <li><a href="#">Home</a></li>
                <li><a href="log_in.html">Log in</a></li>
                <li><a href="sign_up.html">회원가입</a></li>
            </ul>
        </nav>

        <input type="checkbox" id="ck1">
        <label for="ck1" class="lst_btn">열기</label>
        <!--메인메뉴-->
        <nav id="gnb">
            <label for="ck1" class="close_btn">닫기</label>
            <ul class="main">
                <li><a href="theme_travel.html">테마여행</a></li>
                <li><a href="attraction.html">명 소</a></li>
                <li><a href="culture_history.html">문화&amp;역사</a></li>
                <li><a href="tourist_information.html">관광안내</a></li>
            </ul>

            <ul class="bottom">
                <li><a href="location_tel.html#page1">위치</a></li>
                <li><a href="location_tel.html#page2">연락처</a></li>
            </ul>

        </nav>
        <!--        페이지1-->
        <div class="page" id="page1">
            <figure id="vdo">
                <video src="./data/page1_video.mp4" id="vd1" autoplay loop></video>
            </figure>
            <section class="page_wrap" id="cover_page">
                <h2 class="tit"></h2>
                <form action="" id="frm1">
                    <input type="text" id="keyword" placeholder="검색어를 입력하세요.">
                    <input type="submit" id="search">
                </form>
            </section>
        </div>
        <!--        페이지2-->
        <div class="page" id="page2">
            <section class="page_wrap" id="insight">
                <h2 class="page_tit">관광안내</h2>
                <ul class="thum_lst">
                    <li class="col4" id="info1"><a href="tourist_information.html#page1">
                            <h4 class="cate_tit">관광안내소</h4>
                            <p class="lst_com">볼거리, 살거리, 먹을거리가 다양하고 많은 곳 종로, 종로를 방문하고 싶으시다고요?
                                여러분께 상세히 알려드립니다.</p>
                            <span class="lst_date">2019.09.17</span>
                        </a></li>
                    <li class="col4" id="map1"><a href="tourist_information.html#page2">
                            <h4 class="cate_tit">지도&amp;홍보물</h4>
                            <p class="lst_com">종로가 어딘지 모르신다면, 여기로! 반드시 가야할 곳을 안내해드립니다. </p>
                            <span class="lst_date">2019.09.17</span>
                        </a></li>
                    <li class="col4" id="tra1"><a href="tourist_information.html#page3">
                            <h4 class="cate_tit">교통</h4>
                            <p class="lst_com">자가용부터 대중교통까지! 종로의 교통편을 알려드립니다.</p>
                            <span class="lst_date">2019.09.17</span>
                        </a></li>
                    <li class="col4" id="ras1"><a href="tourist_information.html#page4">
                            <h4 class="cate_tit">음식점&amp;숙소</h4>
                            <p class="lst_com">종로에서 즐길 수 있는 맛집! 그리고 내 집 같이 안락한 숙소!</p>
                            <span class="lst_date">2019.09.17</span>
                        </a></li>
                    <li class="col8" id="lat1"><a href="tourist_information.html#page5">
                            <h4 class="cate_tit">여행후기</h4>
                            <p class="lst_com">종로에서의 멋진 추억과 멋진 일들로 글을 남겨주세요.
                                신나고 즐겁고 재미있었던 종로에서의 추억을 함께 나눠보세요.</p>
                            <span class="lst_date">2019.09.17</span>
                        </a></li>
                </ul>
            </section>
        </div>
        <!--        페이지3-->
        <div class="page" id="page3">
            <section class="page_wrap" id="vs_con">
                <figure id="vs">
                    <ul class="img_box">
                        <li>
                            <img src="./data/page1 pic/chung.jpg" alt="배너1" class="pic">
                            <div class="tit_box">
                                <h3 class="vs_tit">청계천 갔다왔습니다</h3>
                                <p class="vs_com">청계천에 사람이 엄청나게 많더군요. 그래도 사람에 치일정도는 아니라서 제법 멋진 풍경을 감상하다 온 것 같습니다. 힐링하기에 딱 좋지만, 사람이 조금 줄었으면 좋겠네요! 나만의 작은 청계천이 되어 줘!</p>
                                <a href="" class="more">view more</a>
                            </div>
                        <li>
                            <img src="./data/page1 pic/buche_insa.jpg" alt="배너2" class="pic">
                            <div class="tit_box">
                                <h3 class="vs_tit">인사동에서 구매한 부채!</h3>
                                <p class="vs_com">장인이 만드...셨겠죠? 너무 마음에 들어요. 내구도는 차차 써봐야 알겠지만, 지금까진 대만족입니다. 그 외에도 노리개도 샀었는데요. 노리개는 아쉽게도 도금이 벗겨져서 ㅠㅠㅠ 아무래도 싼 게 비지떡이라는 말도 있으니깐요.</p>
                                <a href="" class="more"></a>
                            </div>
                        </li>
                        <li>
                            <img src="./data/page1%20pic/yagyung.jpg" alt="배너2" class="pic">
                            <div class="tit_box">
                                <h3 class="vs_tit">창경궁 야경</h3>
                                <p class="vs_com">정말이지 창경궁 야경은 너무나도 아름답습니다. 이 아름다움을 형용하기엔 제 어휘구사력이 달리는군요. 여러분도 꼭 와서 즐기셨으면 좋겠습니다.</p>
                                <a href="" class="more"></a>
                            </div>
                        </li>
                    </ul>
                    <ul class="btn_box">
                        <li class="on"><button></button></li>
                        <li><button></button></li>
                        <li><button></button></li>
                    </ul>
                </figure>

                <ul class="ico_link">
                    <li>
                        <a href="" class="item1">
                            <span class="ico"></span>위치
                        </a>
                    </li>
                    <li>
                        <a href="" class="item2">
                            <span class="ico"></span>연락처
                        </a>
                    </li>
                </ul>
                <!--            푸터-->
                <footer id="ft">
                    <ul class="fnb">
                        <li><a href="">이용안내</a></li>
                        <li><a href="">개인정보</a></li>
                        <li><a href="">전화번호</a></li>
                        <li><a href="" class="last">오시는길</a></li>
                    </ul>
                    <p class="copyright">Copyright(c) 2019 JONGNO-Gu Office. Some Rights Reserved.</p>
                </footer>
            </section>
        </div>
    </div>
    <a href="#" id="totop">↑</a>
</body></html>